[extract_messages]
input_paths = src
output_file = po/pole.pot

[init_catalog]
domain = pole
input_file = po/pole.pot
output_dir = po/locale

[update_catalog]
domain = pole
input_file = po/pole.pot
output_dir = po/locale

[compile_catalog]
domain = pole
directory = po/locale
